Implementation of a Bag of Visual Words

Using some external ground truth
And evaluation of the performance of a ranked retrieval system

How to run the notebook:

	$ jupyter notebook

Of course, you need to make sure all the required modules are installed.
You can install then all, using the following command:

	$ pip install --user -r BoVW-requirements.txt

Then, open the first notebook: BoVW.ipynb.


